{
  "name": "fortnox-api",
  "version": "0.0.3",
  "description": "Fortnox.se v3 API integration",
  "main": "index.js",
  "dependencies": {
    "underscore": "~1.5.2",
    "request": "~2.27.0",
    "moment": "~2.2.1"
  },
  "author": "Daniel Pihlstrom <daniel@flyday.se>",
  "license": "BSD"
}
